<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: gray;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .card {
            background-color: white;
            width: 190px;
            height: 314px;
            border-radius: 7px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 8px;

        }

        .content p {
            font-size: 10px;
            color: gray;
            font-style: times new roman;

        }

        .capsules {
            padding: 0 34px
                /*top left right bottom padding */
        }

        .capsules span {
            border: 2px solid gray;
            padding: 1px;
            border-radius: 19px;
            background-color: lightgray;
            color: black;
            margin: 3px;
            padding: 4px 10px;
            font-size: 10px;
        }

        .button {
            text-align: center;
        }

        .button button {
            margin: 3px;
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(194, 227, 239);
            font-size: 9px;
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(2, 2, 22);
            color: rgb(0, 16, 16);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="180px" src="image.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>


        <div class="content">
            <h2>Mr_khan</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa eligendi pariatur quisquam! Quo
                quas incidunt repellat corrupti commodi eveniet nulla! Aspernatur tenetur officiis temporibus fugiat
                cupiditate. Rem, cum?
            </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>

</html>