<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: rgba(186, 143, 225, 0.477);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 25px;
            color: white;
            font-weight: bold;
            font-style: initial;
            
        }
        ul{
            padding: 12px;
            margin:0;
            background-color: rgb(174, 104, 238);
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <head>
        <ul>
            <div>
            <img width="43px" src="company.jpg" alt="">
           
            <li><a href="https://www.facebook.com">Home</li></a>
            <li><a href="https://www.instagram.com">About</li></a>
            <li><a href="https://www.instagram2.com">Services</li></a>
            <li><a href="https://www.snapchat.com"></a>Contact</li></a>
            <li><a href="https://www.codewithharry.com">Details</li></a> </div>
        </ul>
    </head>
</body>
</html>