 nav {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            align-items: center;
            /*single row tha isliye warna align content use karte */

        }

        .right ul {
            display: flex;
            list-style-type: none;
            gap: 34px;

        }

        .right ul li {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0.5px;
        }

        .logo img {
            width: 164px;

        }

        .ashish {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .ashish span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .ashish p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }

        .btn {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;


        }

        .second {
/* 
            display: flex;
            flex-direction: column; */
            max-width: 65vw;
            align-items: center;
            margin: auto;
        }

        .green {
            background-color: #5cb85c;
        }

        .item {
            padding: 23px;
            background: #d2e4f0;
            border-radius: 12px;
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
        .download:nth-child(2){
          font-size: 23px;
        }
        .download img{
            padding: 0 12px;
            border-radius: 300px;
        }
        .download{
            display: flex;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
        }
        footer{
            background-color:  white;
            padding: 45px;
            margin: 0 5px;
            text-align: center;
        }
        footer span{
            color:black;
            text-align: center;
            font-size: x-large;
           
        }
        @media screen  and (max-width:1145px){
            .grid{
                display: grid;
                grid-template-columns: 1fr ;
                gap: 12px;
            }
            
        }