<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: lightpink;
            height: 95px;
            width: 100vw;
            position:fixed;
            /* margin: 25px; */
        }
        .container{
            background-color: green;
            margin: 0;
            padding: 0;
            
        }
        /* body{
           background-color: green;
           margin: 0;
           padding: 0;
        } */
        .box1{
             height: 65vh;
             width: 45%;
             background-color:palevioletred;
             margin: 35px;
             display: inline-block;
            
        }
        .box2{
             height: 65vh;
             width: 45%;
             background-color:blue;
             margin: 35px;
             display: inline-block;
        }
        main{
            background-color:black;
            color: white;
            /* height: 30vh; */
        }
        .container2{
           
            height: 65px;
           
            text-align: center;
            border: 2px solid white;
            border-radius: 200px;
            margin: 10px 600px;
            padding: 35px;
            
        }
        .orangebox{
            padding:15px;
             background-color: orange;
             border: 2px solid orange;
             width: 5px;
             right: 23px;
             bottom: 5px;
             position: fixed;
             border-radius: 25px;


            

        }
        footer{
            background-color: antiquewhite;
            height:220px
        }
        
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
        
    </header>
  
    <main>
        <div class="container">
            <div class="box1">
        
            </div>
            <div class="box2">
        
            </div>
        </div>
        <div class="container2">
            <p >
                   WELCOME TO MY WEBSITE
                THANKYOU FOR VISITING MY WEBSITE
            </p>
        </div>
        <div class="orangebox">

        </div>
    </main>
   
<footer>

</footer>
</body>
</html>